{% load static %}
<!DOCTYPE html>
	<html lang="en" class="no-js">
	<head>
		<!-- Mobile Specific Meta -->
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
		<!-- Favicon-->
		<link rel="shortcut icon" href="{% static 'bookingapp/img/fav.png' %}">
		<!-- Author Meta -->
		<meta name="author" content="colorlib">
		<!-- Meta Description -->
		<meta name="description" content="">
		<!-- Meta Keyword -->
		<meta name="keywords" content="">
		<!-- meta character set -->
		<meta charset="UTF-8">
		<!-- Site Title -->
		<title>{% block title %}Cab{% endblock %}</title>

		<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
			<!--
			CSS
			============================================= -->
			<link rel="stylesheet" href="{% static 'bookingapp/css/linearicons.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/font-awesome.min.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/bootstrap.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/magnific-popup.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/nice-select.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/animate.min.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/jquery-ui.css' %}">
			<link rel="stylesheet" href="{% static 'bookingapp/css/main.css' %}">
		</head>
		<body>
			  <header id="header">
		  		<div class="header-top">
				</div>
			    <div class="container main-menu">
			    	<div class="row align-items-center justify-content-between d-flex">
			    		<a href="{% url 'index' %}">V Cabs</a>
						<nav id="nav-menu-container">
							<ul class="nav-menu">
							  <li class="menu-active"><a href="{% url 'index' %}">Home</a></li>

							  <li><a href="driver.html">As Driver</a></li>
							  <li><a href="contact.html">Contact</a></li>
							</ul>
						</nav><!-- #nav-menu-container -->
			    	</div>
			    </div>
			  </header><!-- #header -->


{% block content %}


{% endblock %}
<footer class="footer-area section-gap">
  <div class="container">
    <div class="row">
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Quick links</h6>
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Brand Assets</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Features</h6>
          <ul>
            <li><a href="#">Jobs</a></li>
            <li><a href="#">Brand Assets</a></li>
            <li><a href="#">Investor Relations</a></li>
            <li><a href="#">Terms of Service</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Resources</h6>
          <ul>
            <li><a href="#">Guides</a></li>
            <li><a href="#">Research</a></li>
            <li><a href="#">Experts</a></li>
            <li><a href="#">Agencies</a></li>
          </ul>
        </div>
      </div>
      <div class="col-lg-2 col-md-6 col-sm-6 social-widget">
        <div class="single-footer-widget">
          <h6>Follow Us</h6>
          <p>Let us be social</p>
          <div class="footer-social d-flex align-items-center">
            <a href="#"><i class="fa fa-facebook"></i></a>
            <a href="#"><i class="fa fa-twitter"></i></a>
            <a href="#"><i class="fa fa-dribbble"></i></a>
            <a href="#"><i class="fa fa-behance"></i></a>
          </div>
        </div>
      </div>
      <div class="col-lg-4  col-md-6 col-sm-6">
        <div class="single-footer-widget">
          <h6>Newsletter</h6>
          <p>Stay update with our latest</p>
          <div class="" id="mc_embed_signup">
            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="form-inline">
              <input class="form-control" name="EMAIL" placeholder="Enter Email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Email '" required="" type="email">
                              <button class="click-btn btn btn-default"><span class="lnr lnr-arrow-right"></span></button>
                              <div style="position: absolute; left: -5000px;">
                  <input name="b_36c4fd991d266f23781ded980_aefe40901a" tabindex="-1" value="" type="text">
                </div>

              <div class="info"></div>
            </form>
          </div>
        </div>
      </div>
      <p class="mt-80 mx-auto footer-text col-lg-12">
        #<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
      </p>
    </div>
  </div>
  <img class="footer-bottom" src="{% static 'bookingapp/img/footer-bottom.png' %}" alt="">
</footer>
<!-- End footer Area -->

<script src="{% static 'bookingapp/js/vendor/jquery-2.2.4.min.js' %}"></script>
<script src="{% static 'bookingapp/https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js' %}" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="{% static 'bookingapp/js/vendor/bootstrap.min.js' %}"></script>
<script src="{% static 'bookingapp/https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA' %}"></script>
<script src="{% static 'bookingapp/js/easing.min.js' %}"></script>
<script src="{% static 'bookingapp/js/hoverIntent.js' %}"></script>
<script src="{% static 'bookingapp/js/superfish.min.js' %}"></script>
<script src="{% static 'bookingapp/js/jquery.ajaxchimp.min.js' %}"></script>
<script src="{% static 'bookingapp/js/jquery.magnific-popup.min.js' %}"></script>
<script src="{% static 'bookingapp/js/jquery-ui.js' %}"></script>
<script src="{% static 'bookingapp/js/jquery.nice-select.min.js' %}"></script>
<script src="{% static 'bookingapp/js/mail-script.js' %}"></script>
<script src="{% static 'bookingapp/js/main.js' %}"></script>
</body>
</html>
