{% extends 'base.html' %}
{% load static %}
{% block title %}Contact page{% endblock %}
{% block content %}
	<section class="banner-area relative about-banner" id="home">
		<div class="overlay overlay-bg"></div>
		<div class="container">
			<div class="row d-flex align-items-center justify-content-center">
				<div class="about-content col-lg-12">
					<h1 class="text-white">
						Contact Us
					</h1>
					<p class="text-white link-nav"><a href="index.html">Home </a>  <span class="lnr lnr-arrow-right"></span>  <a href="contact.html"> Contact Us</a></p>
				</div>
			</div>
		</div>
	</section>
	<!-- End banner Area -->
	<center>
		<h2>Thanks {{ name }} !</h2>
		<p>We received your email..Thanks for your response</p>
	</center>
	<br/><br/>
	<!-- Start contact-page Area -->
	<br/><br/>
	{% if proj_name %}
		<center>
			<h2>Thanks {{ proj_name }} !</h2>
			<p>We received your email..Thanks for your response</p>
		</center>
		<br/><br/>

	{% else %}
		<section class="contact-page-area section-gap">
			<div class="container">
				<div class="row">
					<div class="map-wrap" style="width:100%; height: 445px;" id="map"></div>
					<div class="col-lg-4 d-flex flex-column address-wrap">
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-home"></span>
							</div>
							<div class="contact-details">
								<h5>Besant Nagar,Chennai</h5>
								<p>
									24/saibaba street Chennai
								</p>
							</div>
						</div>
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-phone-handset"></span>
							</div>
							<div class="contact-details">
								<h5>888 777 666</h5>
								<p>Any time 24hrs available</p>
							</div>
						</div>
						<div class="single-contact-address d-flex flex-row">
							<div class="icon">
								<span class="lnr lnr-envelope"></span>
							</div>
							<div class="contact-details">
								<h5>hackathon@gmail.com</h5>
								<p>Send us your query anytime!</p>
							</div>
						</div>
					</div>
					<div class="col-lg-8">
						<form action="{% url 'contact' %}" method="post">
							{% csrf_token %}
							<div class="row">
								<div class="col-lg-6 form-group">
									<input name="name" placeholder="Enter your name" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter your name'" class="common-input mb-20 form-control" required="" type="text">

									<input name="email" placeholder="Enter email address" pattern="[A-Za-z0-9._%+-]+@[A-Za-z0-9.-]+\.[A-Za-z]{1,63}$" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter email address'" class="common-input mb-20 form-control" required="" type="email">

									<input name="subject" placeholder="Enter subject" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter subject'" class="common-input mb-20 form-control" required="" type="text">
								</div>
								<div class="col-lg-6 form-group">
									<textarea class="common-textarea form-control" name="message" placeholder="Enter Messege" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Enter Messege'" required=""></textarea>
								</div>
								<div class="col-lg-12">
									<div class="alert-msg" style="text-align: left;"></div>
									<button class="genric-btn primary" style="float: right;">Send Message</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
	{% endif %}
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBhOdIF3Y9382fqJYt5I_sswSrEw5eihAA"></script>
	<!-- End contact-page Area -->
{% endblock %}








			<!-- start banner Area -->
