{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="{% static 'bookingapp/img/fav.png' %}">
  <!-- Author Meta -->
  <meta name="author" content="colorlib">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Taxi</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="{% static 'bookingapp/css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/main.css' %}">
  </head>
  <body style="background-image:url('{% static 'bookingapp/img/g3.jpg' %}');background-position:center;background-repeat:no-repeat;background-size:cover;">
    <div class="container-div" style="padding-top:5%;padding-left:30%;background-color:rgba(0,0,0,0.7);">
    <div class="col-lg-6  col-md-8 header-right">
      <h4 class="pb-30">Driver Details</h4>
      <form class="form" method="POST">
          <!-- <div class="from-group">
            <input class="form-control txt-field" type="text" name="name" placeholder="Your name"  onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your name'">
            <input class="form-control txt-field" type="email" name="email" placeholder="Email address" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email address'">
            <input class="form-control txt-field" type="tel" name="phone" placeholder="Phone number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Phone number'">
            <input class="form-control txt-field" type="tel" name="Location" placeholder="Location" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Location'">
            <input class="form-control txt-field" type="tel" name="lic_no" placeholder="License Number" onfocus="this.placeholder = ''" onblur="this.placeholder = 'License number'">
            <input class="form-control txt-field" type="tel" name="vehicle_no" placeholder="Vehicle No" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Vehicle number'">
            <input class="form-control txt-field" type="password" name="password" placeholder="Password" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Password'">
          </div> -->

          {% csrf_token %}
          <!-- {{ userform.as_p }} -->
          {% for i in userform %}
                {{i}}
                <br/>
          {% endfor %}
          {% for x in detailsform %}
                {{x}}
                <br/>
          {% endfor %}
          <!-- {{ detailsform.as_p }} -->

          <div class="form-group">

                  <button class="btn btn-default btn-lg btn-block text-center text-uppercase">Register Account</button>

          </div>
          <div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
      </form>
    </div>
  </div>


  </body>
</html>
