<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{% url 'driver' %}">Driver Details</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="{% url 'driver' %}">Home <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>

<div class="row">
  <div class="col-md">
    <div class="card card-body">
      <h5>Driver</h5>
    </div>
    <div class="card card-body">
      {% csrf_token %}
      <table class="table">
        <tr>
          <th>name</th>
          <th>email</th>
          <th>phone</th>
          <th>location</th>
          <th>vehicle_no</th>
        </tr>
        {% for i in driverdetails %}
          <tr>
            <td>{{i.name}}</td>
            <td>{{i.email}}</td>
            <td>{{i.phone}}</td>
            <td>{{i.Location}}</td>
            <td>{{i.vehicle_no}}</td>
          </tr>
        {% endfor %}

      </table>
    </div>
  </div>

</div>
