{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="{% static 'bookingapp/img/fav.png' %}">
  <!-- Author Meta -->
  <meta name="author" content="colorlib">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>Taxi</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,400,300,500,600,700" rel="stylesheet">
    <!--
    CSS
    ============================================= -->
    <link rel="stylesheet" href="{% static 'bookingapp/css/linearicons.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/font-awesome.min.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/bootstrap.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/magnific-popup.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/nice-select.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/animate.min.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/jquery-ui.css' %}">
    <link rel="stylesheet" href="{% static 'bookingapp/css/main.css' %}">

    <style>
      #messages{
			background-color: grey;
			color: #fff;
			padding: 10px;
			margin-top: 10px;
		}
	 </style>
</head>



<body style="background-image:url('{% static 'bookingapp/img/g3.jpg' %}');background-position:center;background-repeat:no-repeat;background-size:cover;">
  <div class="container-div" style="padding-top:5%;padding-left:30%;background-color:rgba(0,0,0,0.7);">
  <div class="col-lg-6  col-md-8 header-right">

		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">


					<h3 id="form-title">LOGIN</h3>
				</div>
				<div class="d-flex justify-content-center form_container">
					<form method="POST" action="">
            {% csrf_token %}

						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							<input type="text" name="username" placeholder="Username..." class="form-control">
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
								<input type="password" name="password" placeholder="Password..." class="form-control" >
						</div>

							<div class="d-flex justify-content-center mt-3 login_container">
				 				<input class="btn login_btn" type="submit" value="Login">
				   			</div>
					</form>

				</div>
        {% for message in messages %}
            <p id='messages'>{{message}}</p>
        {% endfor %}
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Don't have an account? <a href="{% url 'driver' %}" class="ml-2">Sign Up</a>
					</div>
          <a href="{% url 'logout' %}" class="btn btn-secondary btn-lg active" role="button" aria-pressed="true">LogOut</a>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
